<!DOCTYPE html>
<html>
<head>
<style>

.dropbtn {
    background-color: #0B0B61;
    color: orange;
    padding: 10px;
    font-size: 18px;
    font-weight:500;
    border: 1;
    border-radius: 25px;
    border-color: #610B0B;
    border
    cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: #2E2EFE;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    #color: orange;
    position: absolute;
    border: 1;
    font-size: 23px;
    border-radius: 15px;
    border-color: #610B0B;
    background-color: lightblue;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 6;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: inline-table;
}

.dropdown a:hover {background-color: #f1f1f1}

.show {display:block;}
</style>
</head>
<body>
<body
style="color: rgb(0, 0, 0); font-family: sans-serif; background-color: #BDBDBD;"
alink="#000099" link="#000099" vlink="#990099"
>
<form action="dbupdate.php" method="post">
<a href="../index.html"style="text-decoration: none; float:left;"><font color="000F66"><big><strong>MainMenu</strong></big> &nbsp;&nbsp;&nbsp; </big></font></a>

SensorID: <input name="F1" type="text">
Adress: <input name="F2" type="text">

<button value="Save" name="Start"><font size="5">Add<font></button></p>
</form>

<div class="demo-container">

<form action="delete.php" method="post">
  <select name="sensor" style="float: left;">
  <option value="0">Select</option> 
  <option value="1">sensor1</option>
  <option value="2">sensor2</option>
  <option value="3">sensor3</option>
  <option value="4">sensor4</option>
  <option value="5">sensor5</option>
  <option value="6">sensor6</option>
  <option value="7">sensor7</option>
  <option value="8">sensor8</option>
  <option value="9">sensor9</option>
  <option value="10">sensor10</option>
  <option value="11">sensor11</option>
  <option value="12">sensor12</option>
  <option value="13">sensor13</option>
  <option value="14">sensor14</option>
  <option value="15">sensor15</option>
  <option value="16">sensor16</option>
</select> 
<button value="Save" name="sensor1"><small><strong>Delete</small></strong></button><br>

</form>

<iframe src="../Data/caldata2.php" style="float: bottom;"frameborder="0" height="340"
      width="900" ></iframe> </p>























